#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
    // 1. 学号用整型，姓名用【字符数组】(字符串)
    //int number = 0;
    //char name[20];  // 定义可以存20个字符的姓名（支持中文/英文）

    //printf("Please enter your student number:\n");
    //%d读数字，%s读字符串，空格分隔即可
    //scanf("%d", &number);

    //printf("Please enter your name:");
    //scanf("%s", name);  // 字符串变量直接用变量名，不用加&


    //printf("Your student number: %d\n", number);
    //printf("Your name: %s\n", name); //If you want to enter a name,use %s to read it, and use %s to print it

    //int number = 0;
    //char name[15];//有这个才能储存姓名，否则会出问题

    //printf("Please enter your student number:\n");
    //scanf("%d",&number);

    //printf("Please enter your name:");
   // scanf("%s",name);

    //printf("Your student number is:%d\n",number);
    //printf("Your name is:%s\n",name);

    //int a = 11;
    //int b = 12;
    //printf("a>b=%d\n", a > b);//为假，输出0
    //printf("a<b=%d\n", a < b);//为真，输出1
   // printf("a>=b=%d\n", a >= b);//为假，输出0
    //printf("a<=b=%d\n", a <= b);//为真，输出1
    //printf("a!=b=%d\n", a != b);//为真，输出1
    //printf("a==b=%d\n", a == b);//为假，输出0
    //运算符的结果是一个整数，1表示真，0表示假

    //按位取反,是~符号
    //int a = 1;
    //int b = ~a;//按位取反，1的二进制是0000 0001，取反后是1111 1110，十进制是-2
    //int c = 10;
    //int d = ~c;
    //printf("%d\n",b);
    //printf("%d\n",d);//按位取反小技巧，~a=-（a+1）


    //按位异或^，对应比特位不同则为1，相同则为0，假如a^b
    //0000 1010
    //0011 0001
    //0011 0111完全符合上述规律，这就是按位异或的结果

    //逗号表达式，从左向右依次计算，最终结果是最后一个表达式的值
    //int a = 1;
    //int b = 2;
    //int c = (a>b,a=b+10,a,b=a+1);//a>b为假，结果是0，a=b+10的结果是12，a的值变成12,b的值变成13，最后一个表达式是b=a+1，a的值是12，所以b的值变成13，最终c的值是13
    //printf("c=%d\n",c);

   /*    int a;
    scanf("%d",&a);
    if (a % 2 == 1)
    {
        printf("%d是一个奇数",a);
    }*/


    //来一个增强版if else语句
/*    int a;
    while (scanf("%d", &a)!=EOF)//刚才这里输入了中文括号，导致花括号一直报错，要注意输入法
        {

               if (a % 2 == 1)
               {
                   printf("%d是一个奇数", a);
               }
               else
               {
                   printf("%d是一个偶数");
               }
        }*/

        //if else 语句 practice
    /*    int age;//scanf函数那里莫名其表，顶部已经有#define _CRT_SECURE_NO_WARNINGS了，还是报错，改成scanf_s才没下划绿线
        scanf_s("%d",&age);// while(scanf("%d",&age)!=EOF)可以一直输入年龄，直到输入EOF（Ctrl+Z）结束
        if (age >= 18)
        {
            printf("You are an adult!\n");
        }
        else
        {
            printf("You are a child\n");
        }*/


        //if /else if/else 语句 practice
        //示例：输入一个数据n，如果大于等于10则输出：“n>=10”，若大于等于5小于10则输出：“5<=n<10”，否则输出：“n<5”
    /*    int n;
        scanf("%d",&n);// while(scanf("%d",&n)!=EOF)可以一直输入数据。双引号里不要放\n，会导致你必须在数字后跟一个\n才行，比如15\n才能输出结果，太傻了
        if (n >= 10)
        {
            printf("n>=10");
        }
        else if (n >= 5 && n < 10)//这里&&的意思是“并且”也就是两个条件同时成立，大于等于5并且小于10
        {
            printf("5<= n <10");
        }
        else//这里已经是最后一个条件了，直接else就行了，写else（n<5 纯属画蛇添足，会导致报错）
        {
            printf("n<5");
         }*/


         // ! 逻辑取反运算符，改变单个表达式的真假  比如： ！真=假，！假=真，这样子
         // && 逻辑与运算符，就是并且的意思，两侧的表达式都为真，结果才为真，否则为假
         //  ||：逻辑或运算符，就是“或者”的意思，两侧至少有一个表达式为真，则为真，否则为假

         //int a = 1;
         //printf("%d\n",!a);//!a的意思是逻辑取反，a的值是1，逻辑取反后就是0，输出0
         //C语言中，0表示假，非0表示真，无论是-1还是1，只要不是0，都是表示真


         //在逻辑与运算符中，有两个表达式，真&&真=真，真&&假=假，假&&真=假，假&&假=假，只要有一个表达式为假，结果就是假，只有两个表达式都为真，结果才为真
         /*int month;
         scanf("%d",&month);
         if (month >= 3 && month <= 5)
         {
             printf("春季\n");//
         }*/


         //在逻辑或运算符中，也有两个表达式，真||真=真，真||假=真，假||真=真，假||假=假，只要有一个表达式为真，结果就是为真，只有两个表达式都为假，结果才为假
         /*int month;
         scanf("%d", &month);
         if (month == 12 || month == 1 || month==2 )//输入2，虽然前面两个表达式都为假，但最后一个表达式为真，所以结果为真，这是逻辑或的特点
         {
             printf("冬季\n");//
         }*/


         /*int month = 0;
         int a=1;
         scanf("%d", &month);
         if (month == 12 || ++a)//当你输入12时，前面一个表达式为真，后面一个表达式就不会执行了，所以a的值还是1；当你输入其他数字时，前面一个表达式为假，后面一个表达式就会执行，a的值就变成2了
         {
             printf("冬季\n");
         }
         printf("%d",a);*/

         //practice：判断闰年的算法，输入一个年份year，判断year是否是闰年
         //闰年是指能被4整除但不能被100整除的年份，或者能被400整除的年份
         /*int year = 0;
         while(scanf("%d",&year)!=EOF)
         if (year % 4 == 0 && year % 100 != 0)// != 的意思是“不等于”，比如1900/100的余数为0，则这一年不是闰年
         {
             printf("%d是闰年\n", year);
         }
         else if (year % 400 == 0)
         {
             printf("%d是闰年\n", year);
         }
         else
         {
             printf("%d不是闰年\n", year);
         }*/


         //2.3 switch语句
         //多分支选择语句：switch语句是一种特殊形式的if else 结构，用于判断条件有多个确定结果的情况。他把多重的else if改成更易用可读性更好的形式

         /*int num = 0;//这个没问题
         //float num = 0;//switch后的expression必须是整型表达式
         scanf("%d",&num);
         switch (num)
         {
         case 1://case后的值，只能是整型常量表达式
             printf("one\n");
             break;//当匹配case1，遇见break就跳出switch语句，不再继续往下执行
         case 2:
             printf("two\n");
             break;
         default:
             printf("输入错误\n");
             break;
         }*/


         //3.循环结构
         //3.1 while循环
         //practice1:print0 from 1 to 10
         /*int i = 1;
         while (i <= 10)
         {
             printf("%d\n",i);
             i++;//i=i+1;i+=1;都是一样的，都是让i的值增加1
         }*/

         //practice2:输入一个正整数，逆序打印这个整数的每一位数字，比如输入1234，输出4321。简单算法题
         /*int n;
         scanf_s("%d", &n);//123
         while (n != 0)//循环在n=0时结束
         {
             printf("%d", n%10);
             n = n / 10;
         }*/


         //PRACTICE3:求5的阶乘，5!=5*4*3*2*1=120
         //上手体验1-5相加
         /*int n;
         scanf("%d",&n);
         int i = 1;
         int rem = 0;//用来存储阶乘的结果，初始值为1
         while (i <= n)
         {
             rem = rem + i;//每次循环都把i加到rem上，最后得到1+2+3+4+5的结果
             i++;//每次循环i+1

         }
         printf("%d",rem);//这步不能少*/

         /*int n;
         scanf("%d",&n);
         int i = 1;
         int rem = 1;//warning，初始值应该是1，因为阶乘的定义是从1开始乘的，如果初始值是0导致结果为0
         while (i <= n)
         {
             //这里是在求阶乘
             rem = rem * i;
             //循环条件发生变化，此时++操作
             i++;
         }
         printf("%d",rem);*/


         //课堂解答char问题（easy
         /*char a;
         scanf("%c",&a);

         char c;
         scanf("%c",&c);//%c是处理char类型专用，不能用%d
         printf("%c,%c",a,c);//如果输入a空格b（a b），会导致实际读取的是空格，就是计算机会读取a以及他的后一格空间的数据，直接输入ab就发现是正常的*/

         /*char a;
         scanf("%c", &a);
         getchar();//吃掉一格，比如输入ab，只会输出a。如果输入a空格b，正常输出a，b，因为getchar（）会吃掉a后面的一格空间
         char c;//btw，getchar只能吃掉一格空间，几个getchar（）就吃几个空间
         scanf("%c", &c);
         printf("%c,%c", a, c);
         */


        //3.2   for循环，while循环的变体，for循环的语法格式：for（表达式1；表达式2；表达式3）{循环体}，
        // 其中表达式1是初始化表达式，在循环开始前执行一次；表达式2是循环条件，在每次循环开始前判断，如果为真则继续执行循环体，否则结束循环
        // 表达式3是迭代表达式，在每次循环体执行完后执行一次，通常用来更新循环变量
        
       //quetion：采用for循环实现1-5相加（入门尝试
/*int a;
int num = 0;
for (a = 1;a <= 5;a++)
{
    num = num + a;//每次循环都把a加到num上，最后得到1+2+3+4+5的结果
}
printf("1-5累加的结果为=%d",num);*/

//C正常进度，1-100中被2整除的数之和，for循环
/*int i;
int sum = 0;//用来存储结果，初始值为0
for (i = 2;i <= 100;i += 2)
{
    if (i % 2 == 0)
    {
        sum = sum + i;//每次循环都把i加到sum上，最后得到2+4+6+...+100的结果
    }
}
printf("%d",sum);*/


//求五的阶乘，for循环
/*int ret = 1;//用来存储阶乘的结果，初始值为1
for (int i = 1; i <= 5; i++)
{
    ret = ret * i;//每次循环都把i乘到ret上，最后得到1*2*3*4*5的结果
}
printf("%d\n",ret);

//求8的阶乘，for循环模仿
int num = 1;
for (int a = 1; a <= 8; a++)
{
    num = num * a;
}
printf("%d",num);*/

//对于a这里有别的写法
/*int num = 1;
int a;
for (a = 1; a <= 8; a++)
{
    num = num * a;
}
printf("%d", num);*/


//3.3 do while循环，和while循环的区别在于do while循环至少会执行一次循环体，而while循环可能一次都不执行{使用得很少
/*do
{
    //循环体语句
} while (表达式);*/   //以下举例，这个循环一大特点是先斩后奏
/*int i = 0;
do
{
    printf("%d",i);
    i++;
}    while (i != 0);//这里的循环条件是i不等于0时进行循环，虽然我一开始就把i赋值为0，但是他会先斩后奏先执行printf再执行i++
//导致到达while时完成i++已经变成1了，因此是死循环，会无限执行                                                          */
//在屏幕上用do while循环打印1-10的值
/*int i = 1;
do
{
    printf("%d\n", i);
    i = i + 1;
} while (i<=10);//输出10之后会加一变成11，但是不符合while的条件，所以循环结束了*/

//    3.4  循环嵌套，循环体内又有一个循环，这个内层循环会在每次外层循环执行时都执行一次。
//  比如for循环嵌套while循环或者while循环嵌套for循环

// 练习：打印九九乘法表，for循环嵌套.  博哥教学：当外层for循环一次，内层则会全部轮一圈。
//     比如当外层i为1时，内层已经1-9轮一圈跟外层1匹配了，对应九九乘法表里的11得1，12得2，13得3，...19得9；
// 当外层i为2时，内层又从1-9轮一圈跟外层2匹配了，对应九九乘法表里的21得2，22得4，23得6，...29得18；以此类推
/*for (int i = 1; i <= 9; i++)
{
    for (int j = 1; j <= 9; j++)
    {
        printf("%d * %d = %d\n",i,j,i*j);//会发现这样直接输出会得到一坨数据，像我这样加个\N就会得到一列乘法表，不美观
    }
}*/

//修改一下输出格式，让它更美观一些，输出成九九乘法表的形式
/*for (int i = 1; i <= 9; i++)
{
    for (int j = 1; j <= i; j++)// j<=i是为了让每行的乘法表数量和行数相等，第一行只有1*1，第二行有1*2和2*2，第三行有1*3、2*3、3*3，以此类推，如果是前面的j<=9，那么每行都会有1*1、2*1、3*1...9*1，数目庞大
    {
        printf("%d*%d=%2d ", j, i, i * j); //这里的空格是为了分隔没有空格，输出就会挤在一起，难以区分。j在前i在后是为了让输出的格式更符合九九乘法表的习惯。
        //%2d的意思是输出的整数占2个字符宽度，使得乘法表更好对齐，否则某两行之间对不齐。%3.4.5d都可以
    }
    printf("\n");//当外层与内层配对结束后换行，比如1*1=1结束后换行，2*1=2 2*2=4结束后换行，以此类推，这样就得到了九九乘法表的形式
}*/

/*int i, j;
for (i = 1; i <= 8; i++)
{
    for (j = 1; j <= i; j++)
    {
        printf("%d*%d=%2d ",j,i,i*j);//%2d后面的空格是为了数字不挤到一起
    }
    printf("\n");//经典，每行换行
}*/


//编写代码实现    ：    （题目）{求一个整数存储在内存中的二进制形式中1的个数}     举例：比如输入5，5的二进制是0000 0101，其中有两个1，所以输出2。。位操作符
//这里要使用按位与&，比如你要找 0000 0101每个比特位上哪个是0哪个是1，按位与就是
//0000 0101
//0000 0001
//0000 0001 .按位与&是相同为1，不同为0，这里可以判断有一个1，然后把5的二进制右移一位左边补0，变成0000 0010再进行按位与&，得
//0000 0010
//0000 0001
//0000 0000，这样就知道第二个比特位是0了，到第三个比特位再得一位1就结束了，因为剩下全是0了

//开始解题
//方法一： （按位与&）   逐步检查法
/*int num = 5;
int count = 0;//用来存储1的个数，初始值为0
while (num != 0)//当num不等于0时继续循环，直到num变成0时结束循环
{
    //0000 0101
    //0000 0010 & 0000 0001
    if ((num & 1) == 1)// num & 1的意思是把num的二进制形式和0000 0001进行按位与&运算，如果结果是1，说明num的最低位是1，如果结果是0，说明num的最低位是0
    {
        count++;// 按位与结果为0000 0001,就把count加1，统计1的个数
    }
    num = num >> 1;//把num的二进制形式右移一位，补0. now: 0000 0010 and then 0000 0000，然后因为不满足while（num！=0），循环结束
}
printf("%d\n",count);//这个解法的缺陷在于如果是-1就会报错，因为-1的二进制形式是1111 1111，右移一位后还是1111 1111，永远不等于0，所以会导致死循环*/



//方法二，兼顾负数，控制移动32回（因为实际有32个比特位） 固定循环次数法
/*int num = -1;//int 类型的-1就有32个1，第一个1是符号位
int count = 0;
for (int i = 0; i <= 31; i++)//这个解法理解了，移动32次检查所有比特位，比如上一个方法检查5，只检查了3个比特位，高效，但是面对32个比特位的1的-1就死循环了
//这个解法的核心思想是通过右移操作逐个检查整数的每个比特位是否为1，无论是正数还是负数都能正确统计1的个数，因为它固定循环32次，检查每个比特位上是否为1，无论是正数还是负数都能正确统计1的个数
//上一解法核心难点是右移一位左边补一，会导致无限个1.这个方法只检查32（正好是int上限）就不会出现死循环了，你补1又怎么样？我只检查int里的32个比特位，检查完了就结束了
{
    if ((num >> i) & 1 == 1)
    {
        count++;
    }
}
printf("%d\n",count);//这个解法的优点在于它兼顾了负数的情况，因为它固定循环32次，检查每个比特位上是否为1，无论是正数还是负数都能正确统计1的个数，很好*/


//解法3  再次进行优化，这次的核心是num& (num-1) 可以消除最低位的1, 看一下直观原理。。。这个就是算法思想
//0000 0111 7&
//0000 0110 6

//0000 0110 6&（这里的6是上一次 按位与 下来的结果，每次按位与都会消除最低位的1）
//0000 0101 5

//0000 0100 4&
//0000 0011 3

//0000 0000 0
/*int num = -1;
int count = 0;
while (num != 0)
{
    count++;//找到一个1，计数器加一。只要num不等于0，就说明必有1存在，所以直接count加一即可，不像前面那样复杂
    num = num & (num - 1);
}
printf("%d\n",count);*/


//  循环 3.5 break和continue
// break：立即终止并跳出当前所在循环    continue：跳过本次循环中尚未执行的语句，直接开始下一次循环的判断与执行
//3.5.1 break示例
/*int i = 1;
while (i <= 10)
{
    if (i == 5)//当i等于5时，执行break语句，跳出循环，不再执行后续的循环体语句
    {
        break;
    }
    printf("%d ",i);//逐步输出1234，i等于5时跳出循环，所以5-10不会输出了
    i = i + 1;//这可不能少，刚才忘打这个导致无限个1循环
}*/

//break练习：找到1-100之间第一个能被3整除的数字
/*int i = 1;
while (i <= 100)
{
    if (i % 3 == 0)
    {
        printf("%d",i);
        break;
    }
    i++;//因为i初始赋值为1，没有i++就会无限循环111111111......
}*/




//接下来是continue，在循环当中意味着继续执行下一个循环。来一个例子
/*int i = 1;
while (i <= 10)
{
    if (i == 5)
    {
        i++;//这里加入i++可以消除死循环，相应的5也被跳过了，输出1 2 3 4 6 7 8 9 10
        continue;//当1234接连输出后i++变成5，但是if（i==5）则执行continue，跳过下面的printf和i++回到while那里执行，导致无限循环
    }
    printf("%d ", i);//continue激活后被跳过
    i = i + 1;//continue激活后被跳过。break流程是这里i++后返回while，直到i==5成立激活break循环体结束
}//break仅用于循环和switch语句。return 0 表示函数的结束，break只是跳出循环，这是二者区别。*/

//还是这个例子，我们改成for循环试试
/*int i;
for (i = 1; i <= 10; i++)
{
    if (i == 5)
    {
        continue;//当4输出后，会到i++变成5，但是if（i==5）则执行continue，跳过下面的printf输出直接跑到i++那里执行，导致5被跳过了，输出1 2 3 4 6 7 8 9 10
    }
    printf("%d ",i);
}*/


//接下来找到1-100之间所有能被3整除的数字，使用continue
/*int i;
for (i = 1; i <= 100; i++)
{
    if (i % 3 != 0)//这里是i / 3的余数不为0，就执行continue，跳过printf到i++那里。
    {
        continue;
    }
    printf("%d ",i);//只有3，6，9这些被3整除后余数为0的才不执行continue，而是printf输出
}*/



//如何访问数组元素？ 通过下标（index） 操作，下标从 0 开始，到数组长度减 1 结束。——deepseek
int arr[5] = { 10,20,30,40,50 };
    printf("%d\n", arr[0]);//10
    printf("%d\n", arr[2]);//30
    arr[3] = 99;//40 -> 99

//遍历整个数组——基本上使用for循环
    int arr1[5] = { 1,2,3,4,5 };
    for (int i = 0; i < 5; i++)
    {
        printf("%d ",arr1[i]);
    }
    printf("\n");//cow cow cow

    int arr2[7] = { 10,30,40,55,66,77,88};
    for (int i = 0; i < 7; i++)
    {
        printf("%d ",arr2[i]);
    }

    return 0;
}